# test-demo

./: README.md
my-test/: pom.xml
my-test-2/: pom.xml
my-test-2/src/main/java/com/test/mytest2/: MyTest2Application.java
my-test-2/src/main/java/com/test/mytest2/common/: BaseResponse.java  ResultUtils.java
my-test-2/src/main/java/com/test/mytest2/config/: MyBatisPlusConfig.java
my-test-2/src/main/java/com/test/mytest2/controller/: FileController.java  GoodsController.java
my-test-2/src/main/java/com/test/mytest2/entity/: Goods.java
my-test-2/src/main/java/com/test/mytest2/file/: haman_2023102801.xlsx
my-test-2/src/main/java/com/test/mytest2/listener/: GoodsDataListener.java
my-test-2/src/main/java/com/test/mytest2/mapper/: GoodsMapper.java
my-test-2/src/main/java/com/test/mytest2/model/: FileUploadDTO.java  GoodsVO.java
my-test-2/src/main/java/com/test/mytest2/service/: GoodsService.java
my-test-2/src/main/java/com/test/mytest2/service/impl/: GoodsServiceImpl.java
my-test-2/src/main/java/com/test/mytest2/task/: ExcelToDBTask.java
my-test-2/src/main/java/com/test/mytest2/utils/: KodoUtils.java
my-test-2/src/main/resources/: application.yml
my-test-2/src/test/java/com/test/mytest2/: MyTest2ApplicationTests.java
my-test/src/main/java/com/test/mytest/: MyTestApplication.java
my-test/src/main/java/com/test/mytest/csvAnalyze/: CsvAnalyzer.java
my-test/src/main/java/com/test/mytest/entity/: Dict.java
my-test/src/main/java/com/test/mytest/file/: result.csv  test.csv  标签词库1026.xlsx
my-test/src/main/java/com/test/mytest/listener/: DictDataListener.java
my-test/src/test/java/com/test/mytest/: MyTestApplicationTests.java
